<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #root {
      background-color: forestgreen;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #game-list {
      width: 500px;
      height: 90vh;
      font-size: 2rem;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div id="root">
      <div>
        <div id="head">
          <h1>경기 매치</h1>
          <div></div>
        </div>
        <div id="game-list">$$근수짱$$</div>
      </div>
    </div>
  </body>
  <script></script>
</html>
